# spring-boot-security-oauth2-google

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kaluzny/oauth2/: Application.java
src/main/java/com/kaluzny/oauth2/config/: OAuthSecurityConfig.java
src/main/java/com/kaluzny/oauth2/web/: UserRestController.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/test/java/com/kaluzny/oauth2/: ApplicationTests.java
src/test/java/com/kaluzny/oauth2/config/: SecurityConfigTest.java
src/test/java/com/kaluzny/oauth2/web/: UserRestControllerTest.java
